fs      = yes
profile = high-quality
vo      = gpu-next
gpu-api = vulkan

[tty]
profile-cond  = os.getenv('DISPLAY') == nil
vo            = drm
drm-connector = HDMI-A-1

[image]
profile-cond   = duration < 30
osc            = no
loop-file      = inf
osd-status-msg = ${filename} [${playlist-pos-1}/${playlist-count}]
