fullscreen=yes
profile=high-quality
vo=gpu-next

[image]
pause=yes
osc=no
osd-status-msg=${filename} [${playlist-pos-1}/${playlist-count}]
osd-font-size=20

[extension.png]
profile=image

[extension.jpg]
profile=image

[extension.webp]
profile=image

[extension.jpeg]
profile=image
