# Status bar colors
set -g status-bg black
set -g status-style fg=magenta,bold
set -g window-status-current-style fg=green
set -g popup-border-style fg=green

# Status bar on top
set -g status-position top

# Enable mouse
set -g mouse on

# Count windows from 1 (0 by default)
set -g base-index 1

# Copy to clipboard
set -g copy-command 'xclip -selection clipboard'

# Change prefix key combo to 'control + space bar'
set -g prefix C-Space

# More responsive ESC keypress
set -g escape-time 0

# Battery info
set -g status-right '#(printf $USER) #(date +%H:%M) ♥ #(cat /sys/class/power_supply/BAT0/capacity)#(printf "\x25") '

# Toggle status bar
bind b set -g status

# Sync email
bind -n M-m display-popup -E 'mbsync iamjuo && notmuch new'

# Split pane
bind -n M-\\ split-window -h -c '#{pane_current_path}'
bind -n M--  split-window -v -c '#{pane_current_path}'

# Switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
