server {
	listen      80;
	server_name git.iamjuo.com;
	root        /srv/stagit;
	index       index.html;
}

server {
	listen      80;
	server_name iamjuo.com;
	root        /srv/iamjuo.com;
	index       index.txt;
}
